# CoreferenceResolution

./: .classpath  .project  CoreferenceResolution.eml  CoreferenceResolution.userlibraries  pom.xml
src/main/java/: Test1.java  Test2.java
src/main/java/ga/coreference/main/: CandidateEvaluator.java  CandidateNP.java  CollectionUtility.java  CoreferenceResolution.java  FeatureMatcher.java  POSUtility.java  TreeHelper.java  TreeTraversalUtility.java  coreference.java
