<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:3.6.0">
    <archive path="/Users/tejas/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0.jar" />
  </library>
  <library name="Maven: com.io7m.xom:xom:1.2.10">
    <archive path="/Users/tejas/.m2/repository/com/io7m/xom/xom/1.2.10/xom-1.2.10.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.3.03">
    <archive path="/Users/tejas/.m2/repository/xml-apis/xml-apis/1.3.03/xml-apis-1.3.03.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.8.0">
    <archive path="/Users/tejas/.m2/repository/xerces/xercesImpl/2.8.0/xercesImpl-2.8.0.jar" />
  </library>
  <library name="Maven: xalan:xalan:2.7.0">
    <archive path="/Users/tejas/.m2/repository/xalan/xalan/2.7.0/xalan-2.7.0.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9">
    <archive path="/Users/tejas/.m2/repository/joda-time/joda-time/2.9/joda-time-2.9.jar" />
  </library>
  <library name="Maven: de.jollyday:jollyday:0.4.7">
    <archive path="/Users/tejas/.m2/repository/de/jollyday/jollyday/0.4.7/jollyday-0.4.7.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.2.7">
    <archive path="/Users/tejas/.m2/repository/javax/xml/bind/jaxb-api/2.2.7/jaxb-api-2.2.7.jar" />
  </library>
  <library name="Maven: com.googlecode.efficient-java-matrix-library:ejml:0.23">
    <archive path="/Users/tejas/.m2/repository/com/googlecode/efficient-java-matrix-library/ejml/0.23/ejml-0.23.jar" />
  </library>
  <library name="Maven: javax.json:javax.json-api:1.0">
    <archive path="/Users/tejas/.m2/repository/javax/json/javax.json-api/1.0/javax.json-api-1.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.12">
    <archive path="/Users/tejas/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar" />
  </library>
  <library name="Maven: edu.stanford.nlp:stanford-corenlp:models:3.6.0">
    <archive path="/Users/tejas/.m2/repository/edu/stanford/nlp/stanford-corenlp/3.6.0/stanford-corenlp-3.6.0-models.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.0.2">
    <archive path="/Users/tejas/.m2/repository/com/google/protobuf/protobuf-java/3.0.2/protobuf-java-3.0.2.jar" />
  </library>
</eclipse-userlibraries>

